<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EventCell" rowHeight="86" id="W70-IK-jI8" customClass="EventCell" customModule="Azazai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W70-IK-jI8" id="Dfh-S6-R7r">
                <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-KS-vGu">
                        <rect key="frame" x="66" y="8" width="526" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-hD-nqf">
                        <rect key="frame" x="66" y="29" width="526" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Hsi-Bw-IJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-AX-Dlt">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="78i-km-KZu"/>
                            <constraint firstAttribute="height" constant="50" id="Ctt-o6-ULj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-fP-EGf">
                        <rect key="frame" x="20" y="61" width="26" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="EhQ-AX-Dlt" secondAttribute="leading" id="0S8-TF-NsS"/>
                    <constraint firstItem="OIm-hD-nqf" firstAttribute="leading" secondItem="EhQ-AX-Dlt" secondAttribute="trailing" constant="8" symbolic="YES" id="9yz-Mr-K6w"/>
                    <constraint firstItem="EhQ-AX-Dlt" firstAttribute="centerX" secondItem="lcd-fP-EGf" secondAttribute="centerX" id="B97-pd-kXQ"/>
                    <constraint firstItem="q2R-KS-vGu" firstAttribute="leading" secondItem="EhQ-AX-Dlt" secondAttribute="trailing" constant="8" symbolic="YES" id="CIl-CX-vr7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OIm-hD-nqf" secondAttribute="trailing" id="Xjg-8c-PLx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OIm-hD-nqf" secondAttribute="bottom" constant="30.5" id="ZaH-OY-kgL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q2R-KS-vGu" secondAttribute="trailing" id="ebD-OH-1Jq"/>
                    <constraint firstItem="lcd-fP-EGf" firstAttribute="top" secondItem="EhQ-AX-Dlt" secondAttribute="bottom" constant="3" id="fep-s2-9Mz"/>
                    <constraint firstItem="EhQ-AX-Dlt" firstAttribute="top" secondItem="Dfh-S6-R7r" secondAttribute="topMargin" id="k8L-1I-RPr"/>
                    <constraint firstItem="OIm-hD-nqf" firstAttribute="top" secondItem="q2R-KS-vGu" secondAttribute="bottom" id="naF-Ke-HeV"/>
                    <constraint firstItem="EhQ-AX-Dlt" firstAttribute="top" secondItem="q2R-KS-vGu" secondAttribute="top" id="pB8-7P-5JD"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="eventDescription" destination="OIm-hD-nqf" id="Eyl-7S-Kf9"/>
                <outlet property="eventName" destination="q2R-KS-vGu" id="BJq-Og-miy"/>
                <outlet property="icon" destination="EhQ-AX-Dlt" id="c2G-ZY-dNT"/>
                <outlet property="peopleNumber" destination="lcd-fP-EGf" id="wur-0O-LwH"/>
            </connections>
            <point key="canvasLocation" x="217" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event_icon.png" width="300" height="300"/>
    </resources>
</document>
