<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="72m-C0-jGj" customClass="MyEventsHeaderView" customModule="Azazai">
            <rect key="frame" x="0.0" y="0.0" width="259" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-w4-MUy">
                    <rect key="frame" x="46" y="65" width="167" height="29"/>
                    <segments>
                        <segment title="Created"/>
                        <segment title="Subscribed"/>
                    </segments>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-j2-vOW">
                    <rect key="frame" x="5" y="5" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="6mr-n2-G4L"/>
                        <constraint firstAttribute="height" constant="52" id="K3t-zZ-1Xz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-HY-oas">
                    <rect key="frame" x="65" y="20" width="148" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="El5-zz-Vfa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="crG-0j-9Ny">
                    <rect key="frame" x="226" y="8" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="T0N-0P-ul0"/>
                        <constraint firstAttribute="height" constant="25" id="h0S-bb-jmz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dmt-HY-oas" firstAttribute="centerY" secondItem="7P1-j2-vOW" secondAttribute="centerY" id="FEK-Cl-Ftm"/>
                <constraint firstAttribute="bottom" secondItem="GGb-w4-MUy" secondAttribute="bottom" constant="17" id="FNb-11-PP0"/>
                <constraint firstItem="dmt-HY-oas" firstAttribute="leading" secondItem="7P1-j2-vOW" secondAttribute="trailing" constant="8" id="M7R-x6-6g1"/>
                <constraint firstItem="7P1-j2-vOW" firstAttribute="top" secondItem="72m-C0-jGj" secondAttribute="top" constant="5" id="MfG-h4-OAd"/>
                <constraint firstItem="dmt-HY-oas" firstAttribute="trailing" secondItem="GGb-w4-MUy" secondAttribute="trailing" id="RvP-Ic-DiU"/>
                <constraint firstItem="GGb-w4-MUy" firstAttribute="top" secondItem="7P1-j2-vOW" secondAttribute="bottom" constant="8" symbolic="YES" id="gTq-Pw-T0s"/>
                <constraint firstItem="GGb-w4-MUy" firstAttribute="centerX" secondItem="72m-C0-jGj" secondAttribute="centerX" id="pVH-Mv-ZgF"/>
                <constraint firstItem="crG-0j-9Ny" firstAttribute="top" secondItem="72m-C0-jGj" secondAttribute="top" constant="8" id="yKB-bq-Fdd"/>
                <constraint firstAttribute="trailing" secondItem="crG-0j-9Ny" secondAttribute="trailing" constant="8" id="yqE-Md-Ump"/>
                <constraint firstItem="7P1-j2-vOW" firstAttribute="leading" secondItem="72m-C0-jGj" secondAttribute="leading" constant="5" id="yro-dt-5Q2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="7P1-j2-vOW" id="KHu-C3-Ysc"/>
                <outlet property="logoutButton" destination="crG-0j-9Ny" id="zu6-pm-LEq"/>
                <outlet property="name" destination="dmt-HY-oas" id="30X-2C-Dqk"/>
                <outlet property="tabs" destination="GGb-w4-MUy" id="zs4-gh-YVN"/>
            </connections>
            <point key="canvasLocation" x="218.5" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="empty-avatar.jpg" width="300" height="300"/>
        <image name="logout.png" width="552" height="600"/>
    </resources>
</document>
