<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7jM-Tw-B79">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Events" id="BYZ-38-t0r" customClass="EventsController" customModule="Azazai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-Qu-bGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CR1-Qu-bGm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mb8-2N-VpE"/>
                            <constraint firstItem="CR1-Qu-bGm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tZn-R0-x9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="5YB-V8-ju6"/>
                    <navigationItem key="navigationItem" id="1Mk-gj-wfE"/>
                    <connections>
                        <outlet property="eventsListView" destination="CR1-Qu-bGm" id="D0L-5b-PZq"/>
                        <segue destination="Wi5-jD-USL" kind="show" identifier="ShowEvent" id="Nli-1f-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jWA-yC-CSA">
            <objects>
                <tabBarController id="5VB-jp-0wi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bYV-5F-Qxt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nJK-Pj-SFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ii6-k4-Z30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xey-70-5Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="709"/>
        </scene>
        <!--Event-->
        <scene sceneID="NoA-yJ-HL9">
            <objects>
                <viewController title="Event" id="Wi5-jD-USL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiG-jq-C8u"/>
                        <viewControllerLayoutGuide type="bottom" id="muD-Dh-FtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFp-lD-cfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic_people_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-Iw-CzX">
                                <rect key="frame" x="94" y="136" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4t-zK-NLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-78"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="eJR-lb-jgS">
            <objects>
                <viewController title="Login Screen" id="7jM-Tw-B79" customClass="LoginController" customModule="Azazai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjQ-Dp-AS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Weg-cy-JYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cce-bR-yZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-xy-l14">
                                <rect key="frame" x="239" y="394" width="122" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="LOGIN WITH VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="7jM-Tw-B79" eventType="touchUpInside" id="dPt-US-7r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57677721854176367" green="0.84911647616331631" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UAp-xy-l14" firstAttribute="centerX" secondItem="Cce-bR-yZH" secondAttribute="centerX" id="W38-1G-Put"/>
                            <constraint firstItem="Weg-cy-JYP" firstAttribute="top" secondItem="UAp-xy-l14" secondAttribute="bottom" constant="176" id="qEk-bs-cIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qaf-5P-o3e" kind="show" identifier="ShowEvents" id="WJs-Pc-Fxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV9-jc-Avv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLF-N8-nvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaf-5P-o3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTM-vB-aXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VB-jp-0wi" kind="relationship" relationship="rootViewController" id="l2N-EE-H5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-aR-Yje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_people_grey.png" width="35" height="35"/>
    </resources>
</document>
